version: '3'

services:
  nginx:
    image: nginx:latest
    ports:

      – "80:80"
    volumes:

      – ./html:/usr/share/nginx/html
  
  
volumes:
  default

networks:
  default:
    driver: bridge